{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "_comment": "Project hooks for Unclouded. All wired hooks are WARNING-ONLY + fail-open: they print reminders and always exit 0, never blocking. The cursor-impl-cycle Stop hook is NOT wired here on purpose (it auto-continues turns) — see .claude/settings.template.json for the opt-in block.",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/sessionstart.mjs\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/gate-commit.mjs\""
          },
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/gate-deploy-push.mjs\""
          }
        ]
      },
      {
        "matcher": "mcp__supabase__apply_migration",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/gate-migration.mjs\""
          }
        ]
      },
      {
        "matcher": "mcp__supabase__deploy_edge_function",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/gate-deploy-push.mjs\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/post-commit.mjs\""
          }
        ]
      }
    ]
  }
}
